{
  "name": "Teamflow2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && tsc -b && vite build",
    "start": "node scripts/start.mjs",
    "test": "vitest run",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.101.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "nodemailer": "^9.0.5",
    "prisma": "^5.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tsx": "^4.23.10",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
